<!doctype html><html lang=en-us>
<head>
<title>Adventures with the Thinkpad T440p, dGPU and Coreboot in "Mid 2022" // Crayblog</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Crayphish">
<meta name=description content>
<link rel=stylesheet href=https://crayphish.github.io/css/main.min.adcdb371de426d70b95fe186b324e0e8fc0b085dd3d9d28947d6b51689c2f239.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Adventures with the Thinkpad T440p, dGPU and Coreboot in &#34;Mid 2022&#34;">
<meta name=twitter:description content="This is my documentation about the process of flashing and tweaking coreboot to run properly on my T440p with a dedicated NVIDIA GPU, colloquially known as a &lsquo;dGPU&rsquo;. There are multiple guides that will teach you how to build, flash, or build and flash coreboot on a T440p without issue. However, if you have a T440p with a dGPU, you will quickly realize that the GPU is mysteriously absent from your PCI device list.">
<meta property="og:title" content="Adventures with the Thinkpad T440p, dGPU and Coreboot in &#34;Mid 2022&#34;">
<meta property="og:description" content="This is my documentation about the process of flashing and tweaking coreboot to run properly on my T440p with a dedicated NVIDIA GPU, colloquially known as a &lsquo;dGPU&rsquo;. There are multiple guides that will teach you how to build, flash, or build and flash coreboot on a T440p without issue. However, if you have a T440p with a dGPU, you will quickly realize that the GPU is mysteriously absent from your PCI device list.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://crayphish.github.io/posts/t440p-adventures/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-05-21T17:11:41+12:00">
<meta property="article:modified_time" content="2022-05-21T17:11:41+12:00">
</head>
<body>
<header class=app-header>
<a href=https://crayphish.github.io><img class=app-header-avatar src=/img/square-tired.jpg alt=Crayphish></a>
<h1>Crayblog</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Crayphish/ザｒｙガニ</p>
<div class=app-header-social>
<a href=https://github.com/Crayphish target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://twitter.com/Zarygani target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Adventures with the Thinkpad T440p, dGPU and Coreboot in "Mid 2022"</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
May 21, 2022
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
9 min read
</div>
</div>
</header>
<div class=post-content>
<p><em>This is my documentation about the process of flashing and tweaking coreboot to run properly on my T440p with a dedicated NVIDIA GPU, colloquially known as a &lsquo;dGPU&rsquo;. There are multiple guides that will teach you how to build, flash, or build and flash coreboot on a T440p without issue. However, if you have a T440p with a dGPU, you will quickly realize that the GPU is mysteriously absent from your PCI device list. Information about why or how to enable this is scattered and often dated, so I&rsquo;ve created this page to dump it all to. Hopefully other people who are in the same position can make use of it. This is assuming you are installing a GNU/Linux distro on your machine; I can&rsquo;t speak to any of this working with Windows.</em></p>
<h2 id=tldr---youre-already-familiar-with-coreboot-but-just-want-dgpu-support>tl;dr - You&rsquo;re already familiar with coreboot but just want dGPU support</h2>
<p>The current coreboot code for the T440p has the PCI Express Graphics (PEG) device that handles the dGPU disabled. Thanks to <a href=https://github.com/nullenvk/>nullenvk</a>, you can restore dGPU functions by applying <a href=https://github.com/nullenvk/coreboot/commit/aef930dcb6089ef21f00820b2af93654138e1f83>this commit</a>, which adds the
&ldquo;Enable dedicated graphics (experimental)&rdquo; option to nconfig. Enabling this will re-enable the PEG device in your next coreboot build. You need to include the VBIOS for both the iGPU and dGPU. You can extract both using <a href=https://github.com/coderobe/VBiosFinder>VBiosFinder</a>.
If you&rsquo;re building coreboot from master branch, the current SeaBIOS payload will result in a bootloop. Use SeaBIOS 1.15 or TianoCore (UEFI OS only).</p>
<h2 id=the-long-version>The Long Version</h2>
<h3 id=intro>Intro</h3>
<p>The Thinkpad T440p is a 14" laptop released in November 2013 by Lenovo. They&rsquo;re tough, upgradable and plentiful on the used market.
There are <a href=https://octoperf.com/blog/2018/11/07/thinkpad-t440p-buyers-guide/>multiple</a> <a href=https://seiba.gitlab.io/thinkpad-t440p-upgrade-guide/>writeups</a> espousing their virtues
and limitations.</p>
<p>Back in December I managed to get a good deal on a second hand T440p. The listing was sparse and mostly listed the 4GB RAM and 4-core low power i5 CPU, but I could source upgrades for both.
I got it home to find out it also had a locked BIOS and an NVIDIA dedicated GPU. I wasn&rsquo;t counting on either of these but thankfully there neither would be a problem. As of November 2019, The T440p supports Coreboot,
an open source firmware platform. There are multiple good guides that step through how to build (or give you an already built) coreboot and flash the whole thing for the first time.
However, information on getting a dGPU working is scattered and outdated. It seems that, even when coreboot users have the dGPU on-board, they typically opt not to use it. The dGPU adds a lot of battery drain and heat to keep under control. The heatsink and fan
on this unit handle both the CPU and GPU, and if one was focussing on CPU performance thanks to an upgrade, they would likely want to avoid the heat contest with the dGPU.
To make matters more confusing, if one recently followed the instructions to manually build coreboot for themselves and chose to use the current SeaBIOS (1.16) payload, they&rsquo;d get a bootloop.</p>
<p>Given that the dGPU is much higher power draw for questionable performance gains, it might seem somewhat redundant to try and get it going. However in my testing I&rsquo;ve found the GT 730M to play older games at reasonable (720p) framerates.
Additionally, the GT 730M has &lsquo;complete&rsquo; Vulkan support, while the HD 4600 warns that the implementation is incomplete; the only example <em>I</em> have is that the iGPU cannot run Half-Life 2 via Proton/DXVK, but has no problem with the ToGL &lsquo;native&rsquo; Linux port.
The dGPU can do either, which opens up the possibility of running older or lower spec Windows games on the machine.</p>
<h3 id=building-coreboot-with-dgpu-support>Building Coreboot with dGPU Support</h3>
<p>Here&rsquo;s the stuff that helped me the most:</p>
<ul>
<li><a href=https://github.com/merge/skulls/tree/master/t440p>Skulls Pre-built Coreboot Images for T440p</a> - Follow this guide to get a working, albeit slightly outdated coreboot install with a SeaBIOS 1.15 payload. Requires the least amount of steps for a working install imo.</li>
<li><a href=https://blog.0xcb.dev/lenovo-t440p-coreboot/>Conor Burns Excellent T440p Coreboot Flashing Guide</a> - Following this will get you a working coreboot install with a Tianocore payload, which only supports booting UEFI OSes, however this guide takes you through manually building and flashing coreboot yourself, is <em>fairly</em> recent, and comes with a good base set of config parameters. Highly recommended.</li>
</ul>
<p>These are both excellent, but unfortunately neither will yield a coreboot install with dedicated GPU support, since in coreboot itself the PCIe device that handles the dGPU is disabled by default. This helps iGPU only units, but is crucial for dGPU units to access the dGPU.
Thanks to <a href=https://github.com/nullenvk/>nullenvk</a> figuring this out, there is a <a href=https://github.com/nullenvk/coreboot/commit/aef930dcb6089ef21f00820b2af93654138e1f83>commit</a> that will add the option to re-enable this PEG device in the coreboot configuration.
You can apply this as a patch to a local copy of the coreboot repo. The whole process looks something like this:</p>
<pre tabindex=0><code>git clone https://github.com/coreboot/coreboot
cd coreboot
curl https://github.com/nullenvk/coreboot/commit/aef930dcb6089ef21f00820b2af93654138e1f83.patch | git apply -v
</code></pre><p>This will patch some files in the t440p section of the coreboot source, and then when running make nconfig, you will have the extra dGPU toggle. Thanks nullenvk!</p>
<p>Here&rsquo;s a summary of my steps:</p>
<ol>
<li>Followed <a href=https://blog.0xcb.dev/lenovo-t440p-coreboot/>Conor&rsquo;s guide</a>, up to Configuration section, but used the <a href=https://github.com/coreboot/coreboot>coreboot master branch</a> instead of the suggested branch and did not downgrade gcc.</li>
<li>Applied <a href=https://github.com/nullenvk/coreboot/commit/aef930dcb6089ef21f00820b2af93654138e1f83.patch>nullenvk&rsquo;s changes as a patch to local coreboot repo</a> - see above</li>
<li>Extracted both VBIOS blobs from the t440p-original.rom made during the guide using <a href=https://github.com/coderobe/VBiosFinder>VBiosFinder</a></li>
<li>Continued Conor&rsquo;s guide. During make nconfig, enabled dedicated graphics and added both VBIOS files.</li>
<li>Draw the rest of the fucking owl (build coreboot)</li>
</ol>
<p>At this point you can either split it as per the guide and do the first ever flash, or (in my case, since I already had a skulls image installed) flash coreboot from the OS&mldr; and Voila! The dGPU is&mldr; still not listed in lscpi or dmesg.
The last step you will need to do is build nvramtool and use it to enable the &ldquo;Dual Graphics&rdquo; feature. <em>Then</em> after a reboot, you should have a working dGPU using the nouveau driver. Now you can enjoy the pain of configuring the nvidia proprietary driver
alongside i915/mesa and getting it to meaningfully work and switch on your whim. Have fun! I put some of that down below if you&rsquo;re still looking to punish yourself a little.</p>
<h3 id=optimus-prime>Optimus PRIME</h3>
<p>You are now working with an <a href=https://www.nvidia.com/en-us/geforce/technologies/optimus/technology/>NVIDIA Optimus</a> environment, the name for their hybrid graphics solution that puts the dGPU behind the iGPU and creates all kinds of cursed power
consumption, tearing, sync, Wayland/X11 issues, etc. This is a hardware-level implementation, so you unfortunately can&rsquo;t magic it away with FOSS.
You are spoilt for many (unsatisfactory) choices when picking a way of handling this. Here&rsquo;s the <a href=https://wiki.archlinux.org/title/NVIDIA_Optimus>Arch Wiki page that covers most of the options</a>.</p>
<p>FWIW I use <a href=https://github.com/geminis3/envycontrol>EnvyControl</a>. This tool will let you switch between pure iGPU with the dGPU disabled, full dGPU, and &ldquo;Hybrid&rdquo; mode, requiring a system reboot between each change.
<a href=https://github.com/geminis3/envycontrol/wiki/Frequently-Asked-Questions#graphics-modes-explained>These all come with caveats</a>, but I think I am happy with switching between iGPU only and Hybrid. This allows me to use Wayland most of the time since the iGPU will handle
the Desktop Environment, passing OGL/Vulkan workloads to the dGPU on demand. Envycontrol will also handle the kernel parameter necessary for getting tear-free sync when the dGPU is running, which typically gets in the way of fully disabling the nvidia GPU
in other solutions.</p>
<p>On an aside, what the fuck is NVIDIA doing with the tearing sync? If you don&rsquo;t use the <code>nvidia-drm.modeset=1</code> parameter when using the dGPU on it&rsquo;s own, you get <em>diagonal</em> tearing. What the hell kinda order are they drawing the framebuffer?</p>
<p>Anyway, some useful variables when operating in hybrid mode:</p>
<ul>
<li><code>__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia __VK_LAYER_NV_optimus=NVIDIA_only</code> will enable offload rendering and tell OpenGL and Vulkan programs to use the nvidia driver.
An easy drop in solution is to put all of these variables in a script like below, and throw it in your $PATH somewhere, as per this askubuntu answer: <a href=https://askubuntu.com/a/1368463>https://askubuntu.com/a/1368463</a></li>
</ul>
<pre tabindex=0><code>#!/bin/bash
export __NV_PRIME_RENDER_OFFLOAD=1
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export __VK_LAYER_NV_optimus=NVIDIA_only
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
exec &quot;$@&quot;
</code></pre><ul>
<li>I&rsquo;ve found Vulkan programs seem to correctly select the dGPU on their own since it shows up as Vulkan device 0 in hybrid mode for me. The above <code>__VK_LAYER_NV_optimus=NVIDIA_only</code> parameter should force this regardless.
Most of the Vulkan programs will let you pick the Vulkan device via an argument/config file/menu/etc.</li>
<li>If you are using Proton/DXVK, you can use the parameter <code>DXVK_FILTER_DEVICE_NAME="GeForce GT 730M"</code> to force the dGPU or <code>DXVK_FILTER_DEVICE_NAME="HD Graphics 4600"</code> to force the iGPU.
Device names might need to be changed depending on model, and you can find them using <code>vulkaninfo</code>. <strong>This won&rsquo;t work for native Vulkan games/programs since they don&rsquo;t use DXVK.</strong></li>
</ul>
<h2 id=miscellaneous>Miscellaneous</h2>
<ul>
<li>Despite what I read online, you <strong>can</strong> use libgfxinit to boot as well as install both VBIOS blobs for the Intel and NVIDIA GPUs.</li>
<li>The last NVIDIA driver the GT 730M supports is nvidia-470. These are available on the AUR as <code>nvidia-470xx-dkms</code>.</li>
<li>If you use <a href=https://github.com/flightlessmango/MangoHud>MangoHud</a>, enable the vulkan_driver option and you will be able to identify which GPU the current software is running on based on which driver is providing Vulkan; &ldquo;470&mldr;&rdquo; for NVIDIA and &ldquo;Mesa&mldr;&rdquo; for Intel.</li>
<li>When using Wayland in hybrid mode, whatever it&rsquo;s enforcing on XWayland causes the dGPU to enforce Vsync even when manually disabled by other means. I can only get an uncapped framerate in 3d workloads on the dGPU by using X11. I might be overlooking something.</li>
<li>Steam Big Picture warns against using the iGPU at 1080p due to the limited (256mb) of assigned RAM -> VRAM. In hybrid mode, you can run steam itself with the above rendering offload commands to get Big Picture to use the dGPU (with it&rsquo;s dedicated 1GB VRAM)
and circumvent this issue.</li>
<li>Steam Remote Play uses VAAPI regardless of which GPU you give it, and results in roughly the same ~14ms latency on either. Tested at 1080p to a desktop machine running Earth Defense Force 5. Very playable. I wouldn&rsquo;t bother offloading remote game streaming to the dGPU.</li>
<li>My specific touchpad stops responding correctly or entirely after suspend. This was fixed for me with the kernel parameter <code>psmouse.synaptics_intertouch=0</code>. YMMV depending on the touchpad make/model.</li>
<li>Under coreboot on the T440p, The SD Card Reader <a href=https://ticket.coreboot.org/issues/297>doesn&rsquo;t work</a>.</li>
</ul>
<p>That&rsquo;s everything for now. I&rsquo;ve tried to play a few older or lower spec games at 720p such as HL2, Portal and ULTRAKILL, all of which ran well enough.
Over the next few weeks I will be trying other software to see if the additional acceleration is worth the time. I was thinking of benchmarking some things to compare using Mangohud, but the logging function appears to fail
to write with certain game names. I may need to check my configuration.</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>